<!DOCTYPE html>
<html class="text-[62.5%]" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Numbers</title>
  </head>
  <body class="bg-gray-100 min-h-screen flex items-center">
    <main
      class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
    >
      <div class="box border-yellow-500">
        <h1 class="number">500+</h1>
        <p class="description">Succeeded Projects</p>
      </div>
      <div class="box border-green-500">
        <h1 class="number">17140+</h1>
        <p class="description">Working Hours Spent</p>
      </div>
      <div class="box border-violet-500">
        <h1 class="number">1500+</h1>
        <p class="description">Happy Clients</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
